TIMEZONE = 8
MAX_BOOKING_HOUR = 24

ROOT_URL_TEST = "http://localhost:8800"
STRIPE_TEST_SECRETKEY = "sk_test_naN369X3TmYd4c1BzJo0r6NP"
STRIPE_TEST_PUBLICKEY = "pk_test_ogYqYHgGGAbKAYSIQpePTtvD"

MONGO_URL_LIVE="mongodb+srv://aspf:UP1WrXrCiRAikvMp@aspf.xvtt3.mongodb.net/aspf?retryWrites=true&w=majority"

ROOT_URL_LIVE = "http://localhost:8800"
STRIPE_LIVE_SECRETKEY = "sk_test_naN369X3TmYd4c1BzJo0r6NP"
STRIPE_LIVE_PUBLICKEY = "pk_test_ogYqYHgGGAbKAYSIQpePTtvD"

FBAPPID = "338764423842947"
FBAPPSECRET = "b398a43c5ef89068bcdef988996120d8"

TWILIO_ACCOUNT_SID="ACf01670b7a09af3a32478502d2b7ed8c7"
TWILIO_AUTH_TOKEN="0066e937e83a3de791c8915b087955c8"